server:
  port: 8761
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false

---

spring:
  profiles: us
eureka:
  instance:
    hostname: application-discovery-001
  client:
    serviceUrl:
      defaultZone: https://application-discovery-002.herokuapp.com/

---

spring:
  profiles: eu
eureka:
  instance:
    hostname: application-discovery-002
  client:
    serviceUrl:
      defaultZone: https://application-discovery-001.herokuapp.com/